# MasterOfScizor

./: MasterOfScizor.sln  README.md
setup/: docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Services/Addresses/: AddressService.cs
src/Application/Services/Authentication/: AuthenticationService.cs  BcryptDotNet.cs  CompanyAuthentication.cs  IAuthenticationService.cs  ICompanyAuthentication.cs  ITokenService.cs
src/Application/Services/Branches/: BranchService.cs  ScheduleService.cs  WorkerService.cs
src/Application/Services/Company/: CompanyService.cs
src/Application/Services/Orders/: IOrderPolicy.cs  IOrderTime.cs  IOrderTool.cs  OrderPolicy.cs  OrderService.cs  OrderTime.cs  OrderTool.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Employee.cs  User.cs
src/Domain/Entities/Barbers/: Barber.cs  Branch.cs  Configuration.cs  Schedule.cs
src/Domain/Entities/Barbers/Service/: Category.cs  Service.cs
src/Domain/Entities/Orders/: Order.cs  OrderBase.cs  OrderJob.cs
src/Domain/Exceptions/: AddressException.cs  AuthenticationException.cs  CompanyException.cs  MasterOfScizorException.cs  OrderException.cs  ScheduleException.cs  ServiceException.cs  UserException.cs
src/Domain/Exceptions/Messages/: AddressExceptionMessagesResource.Designer.cs  AddressExceptionMessagesResource.resx  AuthenticationExceptionMessagesResource.Designer.cs  AuthenticationExceptionMessagesResource.resx  CompanyExceptionMessagesResource.Designer.cs  CompanyExceptionMessagesResource.resx  MasterOfScizorExceptionsMessagesResource.Designer.cs  MasterOfScizorExceptionsMessagesResource.resx  OrderExceptionResourceMessages.Designer.cs  OrderExceptionResourceMessages.resx  ScheduleExceptionMessagesResource.Designer.cs  ScheduleExceptionMessagesResource.resx  ServiceExceptionMessagesResource.Designer.cs  ServiceExceptionMessagesResource.resx  UserExceptionMessagesResource.Designer.cs  UserExceptionMessagesResource.resx
src/Domain/Services/Authentication/: IEncriptService.cs  IEncryptService.cs
src/Domain/Services/Barbers/: DateTimeFactory.cs  IScheduler.cs  Scheduler.cs
src/Domain/Services/Encription/: HashBuilder.cs
src/Domain/Services/Mappers/: AutoMapperProfile.cs
src/Domain/ValueObjects/Addresses/: Address.cs  AddressIdentifier.cs  AddressLocalization.cs  GeoLocalization.cs
src/Domain/ValueObjects/Authentication/: TokenPayload.cs  TokenResponse.cs
src/Domain/ValueObjects/Barbers/: ScheduleTimeStatus.cs  ScheduleTimes.cs  UserRoleEntity.cs
src/Domain/ValueObjects/DTO/: AddressLocalizationCreateDTO.cs  EmployeeCreateRequestDTO.cs  SignInRequestDTO.cs  UserRequestDTO.cs
src/Domain/ValueObjects/DTO/Barber/: BranchDTO.cs  CreateCompanyRequestDTO.cs  LunchIntervalDTO.cs  ScheduleCreateRequestDTO.cs  ScheduleCreateResponseDTO.cs  ScheduleGetResponseDTO.cs  ScheduleRequestDTO.cs  ScheduleUpdateRequestDTO.cs  ServiceGetResponseDTO.cs  ServiceRequestDTO.cs  ServiceUpdateRequestDTO.cs
src/Domain/ValueObjects/DTO/Orders/: OrderRequestDTO.cs  OrderToUpdate.cs
src/Domain/ValueObjects/EntityHelper/: WorkerServiceRelation.cs
src/Domain/ValueObjects/Enum/: UserRole.cs
src/Domain/ValueObjects/Enums/: EnumExtension.cs  OrderQueueType.cs  OrderStatus.cs  UserRole.cs
src/Infra/: Bootstrap.cs  Infra.csproj
src/Infra/Database/: MasterOfScizorContext.cs
src/Infra/Migrations/: 20231128011549_InitialCreate.Designer.cs  20231128011549_InitialCreate.cs  MasterOfScissorContextModelSnapshot.cs
src/Infra/Repositories/Addresses/: IAddressLocalizationRepository.cs  ICompanyAddressRepository.cs
src/Infra/Repositories/Company/: IBranchRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IWorkerRepository.cs
src/Infra/Repositories/Orders/: IOrderRepository.cs
src/Infra/Repositories/UserRepository/: IUserRepository.cs
test/Application/ApplicationTest/: ApplicationTest.csproj
test/Application/ApplicationTest/Addresses/: AddressServiceTest.cs
test/Application/ApplicationTest/Services/Authentication/: AuthenticationServiceTest.cs  CompanyAuthenticationService.cs
test/Application/ApplicationTest/Services/Branches/: BranchServiceTest.cs  ScheduleServiceTest.cs  WorkerServiceTest.cs
test/Application/ApplicationTest/Services/Company/: CompanyServiceTest.cs
test/Application/ApplicationTest/Services/Orders/: OrderPolicyTest.cs  OrderServiceTest.cs  OrderTimeTest.cs  OrderToolTest.cs
test/DomainTest/: DomainTest.csproj
test/DomainTest/Entities/: EmployeeBuilder.cs  UserBuilder.cs
test/DomainTest/Entities/Barber/: ScheduleTest.cs
test/DomainTest/Entities/Barber/Services/: ServiceBuilder.cs  ServiceTest.cs
test/DomainTest/Entities/Barbers/: BarberBuilder.cs  BranchBuilder.cs  BranchTest.cs  ConfigurationBuilder.cs  ScheduleTest.cs
test/DomainTest/Entities/Barbers/Services/: ServiceBuilder.cs  ServiceTest.cs
test/DomainTest/Entities/Orders/: OrderBaseBuilder.cs  OrderBuilder.cs
test/DomainTest/Services/Barbers/: SchedulerTest.cs
test/DomainTest/Services/Mapper/: AutoMapperFixture.cs  AutoMapperProfileTest.cs
test/DomainTest/ValueObjects/Addresses/: AddressLocalizationBuilder.cs
test/DomainTest/ValueObjects/DTO/: AddressLocalizationCreateDTOBuilder.cs  CreateCompanyDTOBuilder.cs  EmployeeCreateRequestDTOBuilder.cs  OrderRequestDTOBuilder.cs  ScheduleRequestDTOBuilder.cs  ScheduleUpdateRequestDTOBuilder.cs  ServiceRequestDTOBuilder.cs  ServiceUpdateRequestDTOBuilder.cs  SignInRequestDTOBuilder.cs  UserDTOBuilder.cs
