<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\Messages\AddressExceptionMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddressExceptionMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\AuthenticationExceptionMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthenticationExceptionMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\CompanyExceptionMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompanyExceptionMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\MasterOfScizorExceptionsMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterOfScizorExceptionsMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\OrderExceptionResourceMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderExceptionResourceMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\ScheduleExceptionMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScheduleExceptionMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\ServiceExceptionMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceExceptionMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Exceptions\Messages\UserExceptionMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserExceptionMessagesResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\Messages\AddressExceptionMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddressExceptionMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\AuthenticationExceptionMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthenticationExceptionMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\CompanyExceptionMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanyExceptionMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\MasterOfScizorExceptionsMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MasterOfScizorExceptionsMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\OrderExceptionResourceMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderExceptionResourceMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\ScheduleExceptionMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScheduleExceptionMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\ServiceExceptionMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceExceptionMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Exceptions\Messages\UserExceptionMessagesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserExceptionMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
